{
  "name": "mysales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "crypto": "^1.0.1",
    "edit-json-file": "^1.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "sharp": "^0.33.3",
    "util": "^0.12.4"
  }
}
